
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Description of the HALO protocol v0.0.1 - HALO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description-of-the-halo-protocol-v001" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HALO" class="md-header__button md-logo" aria-label="HALO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HALO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Description of the HALO protocol v0.0.1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HALO" class="md-nav__button md-logo" aria-label="HALO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HALO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HALO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Description of the HALO protocol v0.0.1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Description of the HALO protocol v0.0.1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generic agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-and-heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advocator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advocator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actuator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic agents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/generic_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generic agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/language_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generic agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-and-heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advocator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advocator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuator-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actuator agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic agents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="description-of-the-halo-protocol-v001">Description of the HALO protocol v0.0.1</h1>
<p>This document formally describes the initial iteration of the HALO protocol. It is designed to be robust, future-proof and secure. We keep future backwards-compatibility in mind when designing this protocol.
The HALO protocol describes how a set of autonomous agents work together in order to safely, securely and effectively automate smart homes. The central idea is that there is no central brain. Agents can come and go as they please.
Agents are a virtually distributed system, that can be logically dense.</p>
<p>There are 3 generic agents with a special 4th type of agent:
Actuators, Aggregators, Advocators and Semantic agents.</p>
<p>Actuator agents are in charge of communicating with hardware. They exist usually on a 1:1 scale with smart home devices
Advocator agents are in charge of advocating for house occupants. They also exist 1:1 with humans. They will typically exist on edge devices such as smartphones (so advocacy spans into other HALO enabled houses)
Aggregator agents are in charge of fetching information from external sources. They can be spawned in and despawned on request by other agents, and connect to external APIs</p>
<p>Semantic agents act as the primary direct communication channel between occupants and a household. They contain specific modes of communication, eg LLM, TTS, etc, and can directly update the network.</p>
<p>The network usually learns on its own, but the semantic agents allow for fast-forwarding and preference overrides, as well as quick and seamless setup. Semantic agents also have the ability to periodically refresh the distributed state organisation.</p>
<h2 id="generic-agents">Generic agents</h2>
<p>Generic agents are built using the ZeroMQ sockets framework. This abstracts away the transport layer level of networking and leaves us with sockets and different network patterns.</p>
<p>The lifecycle of a HALO network is broken down into the following sections:
 - Network startup
 - Agent startup
 - Agent discovery
 - Agent verification
 - Heartbeat
 - Message passing
 - Negotiation
 - Agent cleanup
 - Agent spawning</p>
<h3 id="network-startup">Network startup</h3>
<p>A new HALO network is initialised. A dedicated HALO initialisation agent is run on a laptop or desktop PC. This generates a UUID for the network, a root ed25519 keypair (for encryption) and an initial Recognised Device Table, which has those two items as the first entry. Any agent that has the public key for the root can be written to the Recognised Device Table, where its own public key and uuid will be written.</p>
<p>The root private key is displayed as a QR code, or as plaintext that is prompted to be saved by the user.</p>
<p>The first user will startup an advocator agent on their phone, which also generates a UUID. You scan the QR code and the initialisation agent uses the key to send update the RDT, the advocator agent is now admin, writing the UUID, public key and privelige level into the RDT's entry for the network.</p>
<p>After this, the agent overwrites the root private key with zeros, and cleans up the rest of its process, despawning.</p>
<h3 id="discovery-and-heartbeat">Discovery and Heartbeat</h3>
<p>We use mDNS via Python Zeroconf to fetch an unused IP from the network and bind the agent's ZeroMQ sockets to the IP address. This is then broadcast on the mDNS network, until an agent discovers it. The agent can then bind a sandbox interface to the unverified new agent, and begin the verification and authentication process.</p>
<h3 id="message-format">Message format</h3>
<p>JSON is the initial choice of message format for our network. It is easily serialisable, and human readable for easy accountability and introspection.</p>
<p>A HALO message can contain any number of fields, and will always inlucde a sender identity.</p>
<h3 id="user-permissions">User Permissions</h3>
<p>We will use a trust system for the network. In a network</p>
<h3 id="authentication">Authentication</h3>
<p>We use CurveZMQ for a cryptographic handshake for new connections. This is built in functionality, so long as we provide the keys when creating the sockets.</p>
<p>We need to be able to distribute keys to new agents. When a new agent is spun up, it is not known or trusted. It will generate its own public/private key pair. There is a single pair of keys per network. Agents are designed so that their state can be shared between networks, but messages cannot be. So a message from one network to an advocator cannot then cause the advocator to send a message to another network.</p>
<p>When other agents detect the mDNS broadcast of a new agent, one will prompt the household users whether to pair the new agent. If the user confirms, the public key will be sent over and be placed into the trusted key directory. This is stored on every single node in the mesh. Then the contents of the </p>
<h2 id="advocator-agents">Advocator agents</h2>
<h2 id="aggregator-agents">Aggregator agents</h2>
<h2 id="actuator-agents">Actuator agents</h2>
<h2 id="semantic-agents">Semantic agents</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>